# InstantMessenger

./: .gitignore  README.md  log4j.properties  pom.xml  ruleset.xml
controller/: pom.xml
controller/src/main/java/ua/sumdu/java/lab2/instant_messenger/controllers/: MainController.java
controller/src/main/java/ua/sumdu/java/lab2/messenger/controllers/: AddController.java  Constants.java  GroupInfoController.java  Initialize.java  MainController.java  MyInfoController.java  NewUserRegistrationController.java  ReceivingFilesController.java  SendingFilesController.java
model/: pom.xml
model/ORM/: pom.xml
model/ORM/DB_Users/: log4j.properties  pom.xml
model/ORM/DB_Users/src/main/java/com/nc/lab2/dbUsers/: CategoryUsers.java  CreateNewUser.java  CreateUser.java  GroupMap.java  ParsingGroupMap.java  User.java  UserMap.java
model/ORM/DB_Users/src/main/java/com/nc/lab2/db_users/: AbstractGroupMap.java  AbstractUserMap.java  CategoryUsers.java  CreateUser.java  ParsingGroupMap.java  ParsingUserMap.java  User.java
model/ORM/users-api/src/main/java/ua/sumdu/java/lab2/instant_messenger/entities/: User.java
model/config/: pom.xml
model/config/config-api/: pom.xml
model/config/config-api/src/main/java/ua/sumdu/java/lab2/instant_messenger/api/: Settings.java  SettingsParser.java
model/config/config-api/src/main/java/ua/sumdu/java/lab2/messenger/api/: Settings.java  SettingsParser.java
model/config/config-impl/: pom.xml
model/config/config-impl/src/main/java/ua/sumdu/java/lab2/instant_messenger/processing/: SettingsImpl.java  SettingsParserImpl.java
model/config/config-impl/src/main/java/ua/sumdu/java/lab2/messenger/processing/: SettingsImpl.java  SettingsParserImpl.java
model/handler/: pom.xml
model/handler/handler-api/: pom.xml
model/handler/handler-impl/: pom.xml
model/handler/src/main/java/ua/sumdu/java/lab2/instant_messenger/handler/api/: RequestGenerating.java  RequestParsing.java  ResponseGenerating.java  ResponseParsing.java
model/handler/src/main/java/ua/sumdu/java/lab2/instant_messenger/handler/entities/: RequestType.java  ResponseType.java
model/handler/src/main/java/ua/sumdu/java/lab2/instant_messenger/handler/processing/: Main.java  RequestGeneratingImpl.java  RequestParsingImpl.java  ResponseGeneratingImpl.java  ResponseParsingImpl.java
model/handler/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/api/: RequestGenerating.java  RequestParsing.java
model/handler/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/entities/: RequestType.java
model/handler/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/processing/: RequestGeneratingImpl.java  RequestParsingImpl.java
model/handler/src/main/java/ua/sumdu/java/lab2/messenger/handler/api/: RequestParsing.java  ResponseGenerating.java  ResponseParsing.java
model/handler/src/main/java/ua/sumdu/java/lab2/messenger/handler/entities/: ResponseType.java
model/handler/src/main/java/ua/sumdu/java/lab2/messenger/handler/processing/: RequestGeneratingImpl.java  RequestParsingImpl.java  ResponseGeneratingImpl.java  ResponseParsingImpl.java
model/handler/src/test/java/ua/sumdu/java/lab2/instant_messenger/handler/processing/: RequestGeneratingImplTest.java  RequestParsingImplTest.java
model/handler/src/test/java/ua/sumdu/java/lab2/messenger/handler/processing/: RequestGeneratingImplTest.java  RequestGeneratingImplTest2.java  RequestParsingImplTest.java  RequestParsingImplTest2.java  ResponseGeneratingImplTest.java  ResponseParsingImplTest.java
model/handler/transfer/: pom.xml
model/handler/transfer/src/main/resources/ua/sumdu/java/lab2/messenger/transferring/: ReceivingFiles.fxml
model/listener/: pom.xml
model/listener/listener-api/: pom.xml
model/listener/listener-impl/: pom.xml
model/listener/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/: Client.java  MultiThreadedServer.java  Worker.java
model/listener/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/api/: Client.java  MultiThreadedServer.java
model/listener/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/entities/: RequestType.java  ResponseType.java
model/listener/src/main/java/ua/sumdu/java/lab2/instant_messenger/listener/impl/: ClientImpl.java  MultiThreadedServerImpl.java
model/listener/src/main/java/ua/sumdu/java/lab2/messenger/listener/api/: Client.java
model/listener/src/main/java/ua/sumdu/java/lab2/messenger/listener/impl/: ClientImpl.java  MultiThreadedServerImpl.java
model/listener/src/test/java/ua/sumdu/java/lab2/messenger/listener/test/: SocketTest.java
model/orm/: pom.xml  ruleset.xml
model/orm/config/: pom.xml
model/orm/config/src/main/resources/: user_config.json
model/orm/messages-api/: pom.xml
model/orm/messages-api/src/main/java/ua/sumdu/java/lab2/instant_messenger/api/: MessageMap.java  MessageMapParser.java
model/orm/messages-api/src/main/java/ua/sumdu/java/lab2/instant_messenger/entities/: Message.java  TransferredFile.java
model/orm/messages-impl/: pom.xml
model/orm/users/: pom.xml
model/orm/users-api/: pom.xml
model/orm/users-api/src/main/resources/: user_config.json
model/orm/users-api/src/test/java/: GroupMapImplTest.java  UserMapImplTest.java
model/orm/users-common/: pom.xml
model/orm/users-impl/: pom.xml
model/orm/users-impl/src/main/resources/: log4j.properties
model/orm/users-impl/src/test/resources/: friends.json  groups.json
model/orm/users/src/main/java/ua/sumdu/java/lab2/instant_messenger/: AbstractGroupMap.java  AbstractUserMap.java  CategoryUsers.java  CreateUser.java  ParsingGroupMap.java  ParsingUserMap.java  User.java
model/orm/users/src/test/resources/: groups.json
model/orm/users_api/: pom.xml
model/orm/users_api/src/test/resources/: users.json
model/orm/users_impl/: pom.xml
view/: pom.xml
view/src/main/resources/ua.sumdu.java.lab2.instant_messenger.fxmls/: NewUserRegistration.fxml  main.fxml
view/src/main/resources/ua/sumdu/java/lab2/messenger/fxmls/: Add.fxml  GroupInfo.fxml  Main.fxml  NewUserRegistration.fxml  ReceivingFiles.fxml  SendingFiles.fxml  myInfo.fxml
(+131 files in other folders)
