<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #4dd0e1;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.sumdu.java.lab2.messenger.controllers.GroupInfoController">
   <HBox prefHeight="400.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox prefHeight="400.0" prefWidth="150.0">
            <children>
                <Label fx:id="groupName" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="450.0" style="-fx-background-color: #0095a8;" text="GroupName" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font>
                </Label>
                 <Label alignment="CENTER" prefHeight="25.0" prefWidth="141.0" text="Adminstrator:" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
               </Label>
                 <Label fx:id="admin" alignment="CENTER" prefHeight="20.0" prefWidth="143.0" text="admin">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <JFXButton fx:id="remove" buttonType="RAISED" onAction="#removeUser" prefHeight="25.0" prefWidth="152.0" ripplerFill="#1e00e7" style="-fx-background-color: #6ff9ff;" text="Remove">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </JFXButton>
               <JFXButton fx:id="restore" buttonType="RAISED" onAction="#restoreUser" prefHeight="25.0" prefWidth="158.0" ripplerFill="#1e00e7" style="-fx-background-color: #6ff9ff;" text="Restore">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </JFXButton>
               <JFXButton fx:id="block" buttonType="RAISED" onAction="#blockUser" prefHeight="25.0" prefWidth="155.0" ripplerFill="#1e00e7" style="-fx-background-color: #6ff9ff;" text="Block">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </JFXButton>
            </children>
         </VBox>
           <TableView fx:id="participants" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #e5ffff;" HBox.hgrow="ALWAYS">
               <columns>
                   <TableColumn fx:id="userNames" prefWidth="75.0" text="Username" />
                   <TableColumn fx:id="userCategory" prefWidth="75.0" text="Category" />
               </columns>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
           </TableView>
      </children>
   </HBox>
   <StackPane fx:id="stackPaneForDialog" prefHeight="400.0" prefWidth="450.0" visible="false" />
</AnchorPane>
