<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="350.0" minWidth="450.0" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #26c6da;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.sumdu.java.lab2.messenger.controllers.SendingFilesController">
   <HBox prefHeight="350.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox prefHeight="350.0" prefWidth="150.0">
            <children>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #009faf;" text="Sending files">
                  <font>
                     <Font size="18.0" />
                  </font>
                  </Label>
               <JFXRadioButton fx:id="sendFilesToFriend" onAction="#selectFriend" prefHeight="20.0" prefWidth="147.0" selected="true" text="friend">
                  <toggleGroup>
                            <ToggleGroup fx:id="groupOrFriend" />
                  </toggleGroup>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                  </VBox.margin>
               </JFXRadioButton>
               <JFXRadioButton fx:id="sendFilesToGroup" onAction="#selectGroup" prefHeight="17.0" prefWidth="157.0" text="group" toggleGroup="$groupOrFriend">
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </JFXRadioButton>
                    <Label fx:id="choiceLabel" alignment="CENTER" prefHeight="20.0" prefWidth="135.0" text="Select friend">
                        <font>
                            <Font size="14.0" />
                        </font>
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                  </VBox.margin>
                    </Label>
               <JFXComboBox fx:id="listChoiceBox" focusColor="#4dd0e1" prefHeight="25.0" prefWidth="168.0" unFocusColor="#2106d3">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" top="15.0" />
                  </VBox.margin>
               </JFXComboBox>
               <JFXButton buttonType="RAISED" onAction="#selectFiles" prefHeight="25.0" prefWidth="146.0" ripplerFill="#0f14e2" style="-fx-background-color: #6ff9ff;" text="Select files">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="35.0" />
                  </VBox.margin>
               </JFXButton>
               <JFXButton fx:id="remote" buttonType="RAISED" onAction="#remoteFile" prefHeight="25.0" prefWidth="135.0" ripplerFill="#0f14e2" style="-fx-background-color: #6ff9ff;" text="Remote files">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </JFXButton>
               <JFXButton buttonType="RAISED" onAction="#sentFiles" prefHeight="25.0" prefWidth="133.0" ripplerFill="#0f14e2" style="-fx-background-color: #6ff9ff;" text="Send files">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                  </VBox.margin>
               </JFXButton>
            </children>
         </VBox>
              <TableView fx:id="fileTable" prefHeight="187.0" prefWidth="300.0" style="-fx-background-color: #e5ffff;" HBox.hgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="fileName" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="fileSize" prefWidth="75.0" text="Size" />
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
              </TableView>
      </children>
   </HBox>
</AnchorPane>
