<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InstantMessenger</artifactId>
        <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>handler-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>listener-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>config-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>users-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>messages-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>messages-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ua.sumdu.java.lab2.instant_messenger</groupId>
            <artifactId>users-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
    </dependencies>

</project>